user-interviews/ui-design-system/.github/actions/ensure_env/action.yml
name: Ensure ENV
description: 'Ensures the provided ENV var is set'

inputs:
  env-key:
    description: 'The key to ensure is present'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Confirm ENV
      run: |
        if [[ ! -v ${{ inputs.env-key }} ]]; then
          echo Did not find ${{ inputs.env-key }} in the ENV
          exit 1
        fi
      shell: bash

user-interviews/ui-design-system/.github/actions/setup_environment/action.yml
- name: Confirm ENV
  uses: ./.github/actions/ensure_env
  with:
    env-key: FONTAWESOME_NPM_AUTH_TOKEN